<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/RMARepo/sing-rma-2020/V3/V3P1/app/src/main/res/layout/activity_main.xml" value="0.26222826086956524" />
        <entry key="..\:/RMARepo/sing-rma-2020/V3/V3P1/app/src/main/res/layout/kontakt_layout.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>